<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            height: 23px;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    &nbsp;WEBSITE PUBLISHING SYSTEM
                </h1>
            </div>
            <div class="loginDisplay">
                <br />
                <asp:LinkButton ID="Login" runat="server" onclick="Login_Click">Login</asp:LinkButton>
                <br />
                <br />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="About Us"/>
                        <asp:MenuItem Text="Products" Value="Products" Selectable="False">
                            <asp:MenuItem Text="Products By ID" Value="Products By ID" 
                                NavigateUrl="~/Pid.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Products By Division" Value="Products By Division" 
                                NavigateUrl="~/Pdiv.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="News" Value="News" Selectable="False">
                            <asp:MenuItem Text="News By Id" Value="News By Id" NavigateUrl="~/Newsid.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="News By Division" Value="News By Division" 
                                NavigateUrl="~/Newsdiv.aspx"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Events" Value="Events" Selectable="False">
                            <asp:MenuItem Text="Events By Id" Value="Events By Id" 
                                NavigateUrl="~/Eventsid.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Events By Division" Value="Events By Division" 
                                NavigateUrl="~/Eventsdiv.aspx">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Careers" Value="Careers" NavigateUrl="~/Careers.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Feedback" Value="Feedback" NavigateUrl="~/Feedback.aspx"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <br />
            <br />
            <br />
            <br />
        <div class="clear">
            <p style="bottom: 1cm; width: 922px;">
                <span class="Apple-style-span" 
                    style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium;">
                <span class="Apple-style-span" 
                    style="font-family: 'Times New Roman', Times, serif; text-align: justify; -webkit-border-horizontal-spacing: 2px; -webkit-border-vertical-spacing: 2px; font-size: small;">
                <b><span style="font-family: Arial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                Copyrights Info&nbsp; © 2011
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">ECIL - Electronics Corporation of India limited</asp:HyperLink>
                &nbsp;, Hyderabad, India.</span></b></span></span></p>
        </div>
        </div>
    </div>
    <div class="footer">
        
        <table class="style1">
            <tr>
                <td class="style2">
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
